.vscode/settings.json (before)
{
  "editor.tabSize": 2,
  "editor.rulers": [120, 140],
  "files.trimTrailingWhitespace": true,
  "files.autoSave": "onFocusChange",
  "editor.cursorBlinking": "solid",
  "workbench.iconTheme": "material-icon-theme", // Following setting requires Material Icon Theme Extension
  "git.enableSmartCommit": true,
  "editor.autoIndent": "full",
  "debug.openExplorerOnEnd": true,
  "auto-close-tag.SublimeText3Mode": true, // Following setting requires Auto Close Tag                                                     Extension
  "explorer.openEditors.visible": 0,
  "editor.minimap.enabled": false,
  "html.autoClosingTags": false,
  "git.confirmSync": false,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,

  // Following setting requires TypeScriptHero Extension
  "typescriptHero.imports.multiLineWrapThreshold": 90,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true
  },
  "npm.enableScriptExplorer": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.ignorePaths": [
    ".git", // Ignore the .git directory
    "*.json", // Ignore all .dll files.
    ".vscode" // Ignore all files in .vscode
  ]
}

.vscode/settings.json (after)
{
  "editor.tabSize": 2,
  "editor.rulers": [120, 140],
  "files.trimTrailingWhitespace": true,
  "files.autoSave": "onFocusChange",
  "editor.cursorBlinking": "solid",
  "workbench.iconTheme": "material-icon-theme", // Following setting requires Material Icon Theme Extension
  "git.enableSmartCommit": true,
  "editor.autoIndent": "full",
  "debug.openExplorerOnEnd": true,
  "auto-close-tag.SublimeText3Mode": true, // Following setting requires Auto Close Tag                                                     Extension
  "explorer.openEditors.visible": 0,
  "editor.minimap.enabled": false,
  "html.autoClosingTags": false,
  "git.confirmSync": false,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,

  // Following setting requires TypeScriptHero Extension
  "typescriptHero.imports.multiLineWrapThreshold": 90,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true
  },
  "npm.enableScriptExplorer": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.ignorePaths": [".git", "*.json", ".vscode"]
}

.vscode/settings.json (diff)
@@ -35,9 +35,5 @@
     "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
   "typescript.tsdk": "node_modules\\typescript\\lib",
-  "cSpell.ignorePaths": [
-    ".git", // Ignore the .git directory
-    "*.json", // Ignore all .dll files.
-    ".vscode" // Ignore all files in .vscode
-  ]
+  "cSpell.ignorePaths": [".git", "*.json", ".vscode"]
 }
